*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

}

/*header{
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 22px;
    background-color: black;
    color: wheat;
}
*/
.logo{
    grid-column: span 2;
    grid-auto-flow: column;
    height: 100px;
    
}

h1{
    grid-column: span 7;
    text-align: center;
    align-items: center;
}

.connect{
    grid-column: span 2;
}


main{
    padding: 20px;
}

h2{
    margin-bottom: 15px;
}

nav{
    grid-column: span 2;
    background-color: blanchedalmond;
}

.sidebarnav{
list-style-type: none;
max-height: 650px;
display: flex;
flex-direction: column;
}

.sidebarnav li {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.sidebarnav li a{
    font-size: 20px;
    color: black;
}

footer{
    grid-column: span 3;
    padding: 30px;
    background-color: black;
    color: white;
    text-align: center;
}

@media screen and (max-width: 800px){

    .container{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }    

    .sidebarnav{
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .sidebarnav li{
        margin: 0 8px;
        font-size: 19px;

    }

    main p{
        min-height: 385px;
    }
}

@media screen and (max-width: 800px){


}
